In [1]:
import pandas as pd

In [19]:
df = pd.read_csv('pop_par_sexe_et_age.csv')
df

,Année,Population au premier janvier,moins de 15 ans,moins de 20 ans,de 20 à 59 ans,60 ans ou plus,75 ans ou plus,moins de 15 ans.1,moins de 20 ans.1,de 20 à 59 ans.1,60 ans ou plus.1,75 ans ou plus.1
0,1946.0,40125230.0,4341199.0,5972344.0,10501377.0,2645440.0,509297.0,4250918.0,5866225.0,11347191.0,3792653.0,870401.0
1,1947.0,40448254.0,4411244.0,6041163.0,10590786.0,2668733.0,517266.0,4310360.0,5917169.0,11378940.0,3851463.0,882628.0
2,1948.0,40910569.0,4525043.0,6169533.0,10721341.0,2700880.0,544643.0,4415542.0,6008801.0,11393025.0,3916989.0,918959.0
3,1949.0,41313195.0,4643400.0,6270028.0,10818245.0,2726531.0,569345.0,4522574.0,6095827.0,11412936.0,3989628.0,959369.0
4,1950.0,41647258.0,4755409.0,6369424.0,10904179.0,2731078.0,582144.0,4624425.0,6186173.0,11423707.0,4032697.0,982557.0
...,...,...,...,...,...,...,...,...,...,...,...,...
78,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
79,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
80,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
81,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
82,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [10]:
df_long = df.melt(id_vars=["Année", "Population au premier janvier"],
                  var_name="Sexe_Tranche",
                  value_name="Population")

df_long

      Année  Population au premier janvier     Sexe_Tranche  Population
0    1946.0                     40125230.0  moins de 15 ans   4341199.0
1    1947.0                     40448254.0  moins de 15 ans   4411244.0
2    1948.0                     40910569.0  moins de 15 ans   4525043.0
3    1949.0                     41313195.0  moins de 15 ans   4643400.0
4    1950.0                     41647258.0  moins de 15 ans   4755409.0
..      ...                            ...              ...         ...
908     NaN                            NaN   de 15 à 49 ans         NaN
909     NaN                            NaN   de 15 à 49 ans         NaN
910     NaN                            NaN   de 15 à 49 ans         NaN
911     NaN                            NaN   de 15 à 49 ans         NaN
912     NaN                            NaN   de 15 à 49 ans         NaN

[913 rows x 4 columns]

In [11]:
df_long[['Sexe', 'Tranche d\'âge']] = df_long['Sexe_Tranche'].str.extract(r'(Homme|Femme) - (.+)')

In [12]:
df_long.drop(columns=["Sexe_Tranche"], inplace=True)

In [15]:
df_total = df[["Année", "Population au premier janvier"]].copy()
df_total["Sexe"] = "Tout"
df_total["Tranche d'âge"] = "Tout"
df_total.rename(columns={"Population au premier janvier": "Population"}, inplace=True)

In [17]:
df_final = pd.concat([df_total, df_long], ignore_index=True)
df_final

      Année  Population  Sexe Tranche d'âge  Population au premier janvier
0    1946.0  40125230.0  Tout          Tout                            NaN
1    1947.0  40448254.0  Tout          Tout                            NaN
2    1948.0  40910569.0  Tout          Tout                            NaN
3    1949.0  41313195.0  Tout          Tout                            NaN
4    1950.0  41647258.0  Tout          Tout                            NaN
..      ...         ...   ...           ...                            ...
991     NaN         NaN   NaN           NaN                            NaN
992     NaN         NaN   NaN           NaN                            NaN
993     NaN         NaN   NaN           NaN                            NaN
994     NaN         NaN   NaN           NaN                            NaN
995     NaN         NaN   NaN           NaN                            NaN

[996 rows x 5 columns]

In [18]:
df_final.to_csv("population_long.csv", index=False)

In [73]:
fichier_entree = "Livre1.xlsx"
fichier_sortie = "one_row.xlsx"

In [74]:
df = pd.read_excel(fichier_entree, header=None)
df

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17
0,1940716,1944296,2110834,1377738,862339,8235923,995535,973834,1043972,650641,348368,4012350,945181,970462,1066862,727097,513971,4223573
1,614486,591592,706107,540322,339212,2791719,315891,302049,349423,256584,138093,1362040,298595,289543,356684,283738,201119,1429679
2,770923,741088,878172,661952,400888,3453023,396638,376199,436318,314087,158792,1682034,374285,364889,441854,347865,242096,1770989
3,587407,549306,650697,482121,303764,2573295,302899,276027,320257,228228,124184,1251595,284508,273279,330440,253893,179580,1321700
4,70882,76134,95463,69036,44013,355528,36258,37205,46744,33181,18889,172277,34624,38929,48719,35855,25124,183251
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
945,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
946,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
947,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
948,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
949,16888065,14486874,11552754,7015885,2656422,52600000,8623235,7458341,5730276,3106810,848943,25767605,8264830,7028533,5822478,3909075,1807479,26832395

In [75]:
df_transpose = df.to_numpy().flatten()
df_transpose = pd.DataFrame(df_transpose, columns=["Valeurs"])
df_transpose

        Valeurs
0       1940716
1       1944296
2       2110834
3       1377738
4        862339
...         ...
17095   7028533
17096   5822478
17097   3909075
17098   1807479
17099  26832395

[17100 rows x 1 columns]

In [76]:
df_transpose.to_excel(fichier_sortie, index=False, header=False)